server.port=80
localeTag=ru-RU

telegrambot.userName=@test_get_rateBot
telegrambot.botToken="1411595735:AAFP7pp-uIsFenI5oACO0PMmx-8-6pNV5j8"
telegrambot.webHookPath=https://getratebot.herokuapp.com/

pingtask.url=https://www.google.com
pingtask.period=1200000
