server.port=80
localeTag=ru-RU

telegrambot.userName=@test_get_rateBot
telegrambot.botToken="1411595735:AAFP7pp-uIsFenI5oACO0PMmx-8-6pNV5j8"
telegrambot.webHookPath=https://e6e8ce8ca901.ngrok.io 

pingtask.url=https://www.google.com
pingtask.period=1